<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2a-Ed-N1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizListViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Tap on &quot;+&quot; button to add a note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-OK-qKf">
                                <rect key="frame" x="20" y="450" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t7g-6P-s5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-6H-3nn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="819.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTableViewCell" rowHeight="209" id="3Jp-7e-qPs" customClass="QuizTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jp-7e-qPs" id="HcN-FW-pFT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-lv-C1B" customClass="CardView" customModule="NotesApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="384" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-tv-fib">
                                                            <rect key="frame" x="0.0" y="132" width="384" height="68"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-z8-TSD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-wV-Wqu">
                                                                            <rect key="frame" x="2" y="2" width="380" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lmS-RU-7sN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="lmS-RU-7sN" secondAttribute="height" multiplier="1:1" id="QX1-pc-jsO"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="stQ-Ap-Utj"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didn't know this answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-Z4-eGx">
                                                                                    <rect key="frame" x="38" y="0.0" width="342" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.65346989122985955" blue="0.6741090484474086" alpha="0.81154283940397354" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="XKw-wV-Wqu" firstAttribute="leading" secondItem="ucR-z8-TSD" secondAttribute="leading" constant="2" id="Ai6-AL-5W5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XKw-wV-Wqu" secondAttribute="trailing" constant="2" id="Gkf-Ug-krb"/>
                                                                        <constraint firstItem="XKw-wV-Wqu" firstAttribute="top" secondItem="ucR-z8-TSD" secondAttribute="top" constant="2" id="WXL-Om-hUo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XKw-wV-Wqu" secondAttribute="bottom" constant="2" id="aYS-oG-Pee"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-Bl-9uK">
                                                                    <rect key="frame" x="0.0" y="34" width="384" height="34"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="52c-id-g85">
                                                                            <rect key="frame" x="2" y="2" width="380" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-DM-Ajc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="wIg-DM-Ajc" secondAttribute="height" multiplier="1:1" id="DtA-Kc-HCp"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="vqH-LZ-sa8"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, I knew this answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-Qb-vec">
                                                                                    <rect key="frame" x="38" y="5" width="342" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.72528564598527367" green="0.86078917980194092" blue="0.63576694438804249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="52c-id-g85" firstAttribute="leading" secondItem="hzg-Bl-9uK" secondAttribute="leading" constant="2" id="9Lc-Hr-uJ1"/>
                                                                        <constraint firstItem="52c-id-g85" firstAttribute="top" secondItem="hzg-Bl-9uK" secondAttribute="top" constant="2" id="E7Y-rv-kUT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="52c-id-g85" secondAttribute="trailing" constant="2" id="Ebd-92-vKf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="52c-id-g85" secondAttribute="bottom" constant="2" id="Ua9-F1-jYd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-Lr-PB4">
                                                            <rect key="frame" x="5" y="8" width="374" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Qns-HW-uhb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-j2-wqp">
                                                            <rect key="frame" x="5" y="56" width="374" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Card Background Color"/>
                                                    <constraints>
                                                        <constraint firstItem="lRu-j2-wqp" firstAttribute="leading" secondItem="vC0-lv-C1B" secondAttribute="leading" constant="5" id="5p5-Mr-pOS"/>
                                                        <constraint firstAttribute="trailing" secondItem="jwv-Lr-PB4" secondAttribute="trailing" constant="5" id="ERy-IP-BJG"/>
                                                        <constraint firstItem="jwv-Lr-PB4" firstAttribute="leading" secondItem="vC0-lv-C1B" secondAttribute="leading" constant="5" id="OWz-kr-YEk"/>
                                                        <constraint firstItem="Wf6-tv-fib" firstAttribute="leading" secondItem="vC0-lv-C1B" secondAttribute="leading" id="PoG-fv-VX9"/>
                                                        <constraint firstItem="lRu-j2-wqp" firstAttribute="top" secondItem="jwv-Lr-PB4" secondAttribute="bottom" constant="8" id="QvD-tA-8GY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wf6-tv-fib" secondAttribute="trailing" id="TPZ-0E-ZMh"/>
                                                        <constraint firstItem="Wf6-tv-fib" firstAttribute="top" secondItem="lRu-j2-wqp" secondAttribute="bottom" constant="10" id="bcj-BP-zaG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wf6-tv-fib" secondAttribute="bottom" id="l4a-wm-wkp"/>
                                                        <constraint firstAttribute="trailing" secondItem="lRu-j2-wqp" secondAttribute="trailing" constant="5" id="l8G-pP-924"/>
                                                        <constraint firstItem="jwv-Lr-PB4" firstAttribute="top" secondItem="vC0-lv-C1B" secondAttribute="top" constant="8" id="sP5-lA-YpG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-ec-aK9" customClass="CardView" customModule="NotesApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="384" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-m9-NyP">
                                                            <rect key="frame" x="5" y="20" width="374" height="160"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-kn-CkB">
                                                            <rect key="frame" x="301" y="3" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-RK-0h2">
                                                                    <rect key="frame" x="2" y="2" width="76" height="26"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" name="crossIcon Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="f1G-RK-0h2" firstAttribute="leading" secondItem="FXP-kn-CkB" secondAttribute="leading" constant="2" id="4DT-cZ-o8T"/>
                                                                <constraint firstAttribute="height" constant="30" id="4od-KY-eRw"/>
                                                                <constraint firstAttribute="trailing" secondItem="f1G-RK-0h2" secondAttribute="trailing" constant="2" id="6pM-cl-bAt"/>
                                                                <constraint firstItem="f1G-RK-0h2" firstAttribute="top" secondItem="FXP-kn-CkB" secondAttribute="top" constant="2" id="Z9M-rt-E02"/>
                                                                <constraint firstAttribute="bottom" secondItem="f1G-RK-0h2" secondAttribute="bottom" constant="2" id="uvu-8g-FZy"/>
                                                                <constraint firstAttribute="width" constant="80" id="yUG-CI-HOW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Card Background Color"/>
                                                    <constraints>
                                                        <constraint firstItem="VbZ-m9-NyP" firstAttribute="top" secondItem="TMD-ec-aK9" secondAttribute="top" constant="20" id="CIB-Po-m2j"/>
                                                        <constraint firstAttribute="trailing" secondItem="VbZ-m9-NyP" secondAttribute="trailing" constant="5" id="Kxy-Kb-gV0"/>
                                                        <constraint firstItem="VbZ-m9-NyP" firstAttribute="leading" secondItem="TMD-ec-aK9" secondAttribute="leading" constant="5" id="VBY-n3-u8n"/>
                                                        <constraint firstItem="FXP-kn-CkB" firstAttribute="top" secondItem="TMD-ec-aK9" secondAttribute="top" constant="3" id="XMz-pJ-VwM"/>
                                                        <constraint firstAttribute="trailing" secondItem="FXP-kn-CkB" secondAttribute="trailing" constant="3" id="f5q-Ys-2ou"/>
                                                        <constraint firstAttribute="bottom" secondItem="VbZ-m9-NyP" secondAttribute="bottom" constant="20" id="sPO-fu-Uf5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vC0-lv-C1B" firstAttribute="top" secondItem="HcN-FW-pFT" secondAttribute="top" constant="7" id="4e5-r0-auU"/>
                                                <constraint firstItem="TMD-ec-aK9" firstAttribute="top" secondItem="HcN-FW-pFT" secondAttribute="top" constant="7" id="BvE-SB-3ls"/>
                                                <constraint firstAttribute="bottom" secondItem="vC0-lv-C1B" secondAttribute="bottom" constant="2" id="J84-ZT-twc"/>
                                                <constraint firstAttribute="trailing" secondItem="vC0-lv-C1B" secondAttribute="trailing" constant="15" id="RaO-Xa-Gaj"/>
                                                <constraint firstAttribute="bottom" secondItem="TMD-ec-aK9" secondAttribute="bottom" constant="2" id="cdu-OT-coQ"/>
                                                <constraint firstAttribute="trailing" secondItem="TMD-ec-aK9" secondAttribute="trailing" constant="15" id="dj3-ig-RMe"/>
                                                <constraint firstItem="TMD-ec-aK9" firstAttribute="leading" secondItem="HcN-FW-pFT" secondAttribute="leading" constant="15" id="es7-b6-hfD"/>
                                                <constraint firstItem="vC0-lv-C1B" firstAttribute="leading" secondItem="HcN-FW-pFT" secondAttribute="leading" constant="15" id="saF-b5-RMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="lRu-j2-wqp" id="d1X-bO-Fp4"/>
                                            <outlet property="answerView" destination="vC0-lv-C1B" id="Kzw-6w-F8K"/>
                                            <outlet property="checkIconImageView" destination="wIg-DM-Ajc" id="H3m-Lg-iLR"/>
                                            <outlet property="commonQuizView" destination="hzg-Bl-9uK" id="Pm9-2A-rXL"/>
                                            <outlet property="crossIconImageView" destination="lmS-RU-7sN" id="ddf-ML-0wS"/>
                                            <outlet property="learningView" destination="FXP-kn-CkB" id="Zic-OS-67M"/>
                                            <outlet property="questionLabel" destination="VbZ-m9-NyP" id="VhC-Jj-0g3"/>
                                            <outlet property="questionView" destination="TMD-ec-aK9" id="MDc-EI-rv7"/>
                                            <outlet property="uncommonQuizView" destination="ucR-z8-TSD" id="ucN-EF-TXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-jH-NYw">
                                <rect key="frame" x="0.0" y="821.5" width="414" height="74.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" red="0.37266681922123845" green="0.38007765021627682" blue="0.5973045579110734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Practice">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handlePracticeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJK-YE-wCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="cw7-OK-qKf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1qE-m9-W1c"/>
                            <constraint firstItem="cw7-OK-qKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AdJ-ng-ZAY"/>
                            <constraint firstItem="cw7-OK-qKf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BMt-lw-xfn"/>
                            <constraint firstItem="3Il-6H-3nn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ka2-FK-ZxL"/>
                            <constraint firstItem="1sB-jH-NYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZK-RV-N5O"/>
                            <constraint firstItem="1sB-jH-NYw" firstAttribute="top" secondItem="3Il-6H-3nn" secondAttribute="bottom" constant="2" id="Qft-Ab-9aZ"/>
                            <constraint firstAttribute="bottom" secondItem="1sB-jH-NYw" secondAttribute="bottom" id="fAw-r9-xix"/>
                            <constraint firstItem="3Il-6H-3nn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kZ1-Z7-0pv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1sB-jH-NYw" secondAttribute="trailing" id="lFM-d7-GaO"/>
                            <constraint firstItem="3Il-6H-3nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vpO-IJ-wYw"/>
                            <constraint firstItem="1sB-jH-NYw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5: 6" id="wVI-nh-hfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDp-uc-rcy"/>
                    <connections>
                        <outlet property="emptyQuizLabel" destination="cw7-OK-qKf" id="0Do-fC-0Pf"/>
                        <outlet property="tableView" destination="3Il-6H-3nn" id="u5o-eF-U2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="xTN-e0-eBa">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="TWH-gr-uiC" customClass="AddNoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CW1-3C-v6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-EX-ecg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNoteTableViewCell" rowHeight="400" id="oJp-xw-LpT" customClass="AddNoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJp-xw-LpT" id="SA7-BA-2xA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-KM-dk7">
                                                    <rect key="frame" x="15" y="10" width="384" height="385"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-QG-7pH">
                                                            <rect key="frame" x="5" y="2.5" width="374" height="380"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="O4f-QG-7pH" secondAttribute="bottom" constant="2.5" id="73q-lB-5ws"/>
                                                        <constraint firstItem="O4f-QG-7pH" firstAttribute="leading" secondItem="S9I-KM-dk7" secondAttribute="leading" constant="5" id="C3u-zn-lKK"/>
                                                        <constraint firstItem="O4f-QG-7pH" firstAttribute="top" secondItem="S9I-KM-dk7" secondAttribute="top" constant="2.5" id="iUy-ur-kbs"/>
                                                        <constraint firstAttribute="trailing" secondItem="O4f-QG-7pH" secondAttribute="trailing" constant="5" id="jBi-8a-CbZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S9I-KM-dk7" secondAttribute="trailing" constant="15" id="Rja-0E-3xJ"/>
                                                <constraint firstItem="S9I-KM-dk7" firstAttribute="leading" secondItem="SA7-BA-2xA" secondAttribute="leading" constant="15" id="iWq-6G-xhE"/>
                                                <constraint firstItem="S9I-KM-dk7" firstAttribute="top" secondItem="SA7-BA-2xA" secondAttribute="top" constant="10" id="iyJ-M2-lLO"/>
                                                <constraint firstAttribute="bottom" secondItem="S9I-KM-dk7" secondAttribute="bottom" constant="5" id="phi-e2-316"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="S9I-KM-dk7" id="aV6-g9-fw6"/>
                                            <outlet property="pageTextView" destination="O4f-QG-7pH" id="JDr-0V-buh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVZ-hn-EXs"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="IVZ-hn-EXs" firstAttribute="trailing" secondItem="Vlm-EX-ecg" secondAttribute="trailing" id="PHn-Rl-Tx7"/>
                            <constraint firstItem="Vlm-EX-ecg" firstAttribute="top" secondItem="IVZ-hn-EXs" secondAttribute="top" id="aql-s8-en6"/>
                            <constraint firstItem="IVZ-hn-EXs" firstAttribute="bottom" secondItem="Vlm-EX-ecg" secondAttribute="bottom" id="oiZ-il-Ocx"/>
                            <constraint firstItem="Vlm-EX-ecg" firstAttribute="leading" secondItem="IVZ-hn-EXs" secondAttribute="leading" id="zkj-3R-8gN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGk-IY-gJA"/>
                    <connections>
                        <outlet property="tableView" destination="Vlm-EX-ecg" id="xLj-O9-gRC"/>
                        <outlet property="tableViewBottomConstraint" destination="oiZ-il-Ocx" id="I7Q-10-MfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4P-yz-cId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="68"/>
        </scene>
        <!--Practice Page View Controller-->
        <scene sceneID="9Gn-RT-fp2">
            <objects>
                <pageViewController storyboardIdentifier="PracticePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CYE-oW-hTQ" customClass="PracticePageViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx9-Kh-qY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="72"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="W2B-GE-YYg">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="PfK-h4-8tE" customClass="CardViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sg7-hp-aIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-IT-FXc" customClass="CardView" customModule="NotesApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="311" width="314" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-g3-Kcd">
                                        <rect key="frame" x="5" y="50" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-hw-zHH">
                                        <rect key="frame" x="0.0" y="79" width="314" height="39.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-kE-7bt">
                                                <rect key="frame" x="65" y="9.5" width="167" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to see answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-RI-p0D">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-T1-9Zd">
                                                        <rect key="frame" x="147.5" y="2.5" width="19.5" height="15.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uCL-kE-7bt" firstAttribute="leading" secondItem="E7t-hw-zHH" secondAttribute="leading" constant="65" id="bkY-9Y-9tT"/>
                                            <constraint firstItem="uCL-kE-7bt" firstAttribute="centerY" secondItem="E7t-hw-zHH" secondAttribute="centerY" id="sMS-hh-4hN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z4G-g3-Kcd" secondAttribute="trailing" constant="5" id="5QJ-tZ-udD"/>
                                    <constraint firstItem="E7t-hw-zHH" firstAttribute="top" secondItem="z4G-g3-Kcd" secondAttribute="bottom" constant="8.5" id="7rJ-MV-VbX"/>
                                    <constraint firstAttribute="bottom" secondItem="E7t-hw-zHH" secondAttribute="bottom" id="Nyg-Fl-bpS"/>
                                    <constraint firstItem="E7t-hw-zHH" firstAttribute="height" secondItem="Jj2-IT-FXc" secondAttribute="height" multiplier="1:3" id="RhI-40-1Os"/>
                                    <constraint firstItem="z4G-g3-Kcd" firstAttribute="leading" secondItem="Jj2-IT-FXc" secondAttribute="leading" constant="5" id="ZvS-Y9-ZF4"/>
                                    <constraint firstAttribute="trailing" secondItem="E7t-hw-zHH" secondAttribute="trailing" id="ae9-5g-QIt"/>
                                    <constraint firstItem="E7t-hw-zHH" firstAttribute="leading" secondItem="Jj2-IT-FXc" secondAttribute="leading" id="ilK-YS-3p1"/>
                                    <constraint firstItem="z4G-g3-Kcd" firstAttribute="top" secondItem="Jj2-IT-FXc" secondAttribute="top" constant="50" id="kef-l2-t20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-it-HaE" customClass="CardView" customModule="NotesApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="311" width="314" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-Aw-enS">
                                        <rect key="frame" x="0.0" y="66" width="314" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-ho-CUq">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-U4-1xq">
                                                        <rect key="frame" x="44" y="2" width="226.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-Q8-r6E">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gUN-Q8-r6E" secondAttribute="height" multiplier="1:1" id="evX-BO-gVS"/>
                                                                    <constraint firstAttribute="width" constant="30" id="gn5-QA-UnF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didn't know this answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-YJ-77y">
                                                                <rect key="frame" x="39" y="0.0" width="187.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.65346989119999999" blue="0.67410904839999997" alpha="0.81154283940000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="H7g-U4-1xq" firstAttribute="top" secondItem="y9p-ho-CUq" secondAttribute="top" constant="2" id="R7B-qX-pvR"/>
                                                    <constraint firstItem="H7g-U4-1xq" firstAttribute="centerX" secondItem="y9p-ho-CUq" secondAttribute="centerX" id="rt3-EY-5qg"/>
                                                    <constraint firstAttribute="bottom" secondItem="H7g-U4-1xq" secondAttribute="bottom" constant="2" id="ykG-eJ-RuN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-Vd-nuu">
                                                <rect key="frame" x="0.0" y="34" width="314" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-iI-9Zr">
                                                        <rect key="frame" x="50.5" y="2" width="213.5" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-dg-2vT">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="szz-0C-y0h"/>
                                                                    <constraint firstAttribute="width" secondItem="sG1-dg-2vT" secondAttribute="height" multiplier="1:1" id="uaC-MY-vRT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, I knew this answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-PU-RGc">
                                                                <rect key="frame" x="38" y="5" width="175.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72528564600000001" green="0.86078917980000003" blue="0.63576694440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="cfT-iI-9Zr" firstAttribute="top" secondItem="DCa-Vd-nuu" secondAttribute="top" constant="2" id="MMy-3Y-uOe"/>
                                                    <constraint firstItem="cfT-iI-9Zr" firstAttribute="centerX" secondItem="DCa-Vd-nuu" secondAttribute="centerX" id="MpW-m3-mK1"/>
                                                    <constraint firstAttribute="bottom" secondItem="cfT-iI-9Zr" secondAttribute="bottom" constant="2" id="qvD-3R-x5Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-yM-tL6">
                                        <rect key="frame" x="5" y="8" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3R9-Sv-v1p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-f1-HYd">
                                        <rect key="frame" x="5" y="56" width="304" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7cy-Aw-enS" secondAttribute="trailing" id="G8P-Bn-7qn"/>
                                    <constraint firstAttribute="trailing" secondItem="LWb-f1-HYd" secondAttribute="trailing" constant="5" id="ObQ-4M-a81"/>
                                    <constraint firstItem="jSm-yM-tL6" firstAttribute="top" secondItem="V6k-it-HaE" secondAttribute="top" constant="8" id="Obm-zL-Aky"/>
                                    <constraint firstItem="LWb-f1-HYd" firstAttribute="top" secondItem="jSm-yM-tL6" secondAttribute="bottom" constant="8" id="Thd-TP-Ix9"/>
                                    <constraint firstItem="LWb-f1-HYd" firstAttribute="leading" secondItem="V6k-it-HaE" secondAttribute="leading" constant="5" id="YHC-6d-WOg"/>
                                    <constraint firstAttribute="trailing" secondItem="jSm-yM-tL6" secondAttribute="trailing" constant="5" id="Ydn-Bc-Fej"/>
                                    <constraint firstItem="7cy-Aw-enS" firstAttribute="leading" secondItem="V6k-it-HaE" secondAttribute="leading" id="aWX-Rd-xAN"/>
                                    <constraint firstAttribute="bottom" secondItem="7cy-Aw-enS" secondAttribute="bottom" id="d74-65-FKF"/>
                                    <constraint firstItem="7cy-Aw-enS" firstAttribute="top" secondItem="LWb-f1-HYd" secondAttribute="bottom" constant="10" id="mMU-DV-RYW"/>
                                    <constraint firstItem="jSm-yM-tL6" firstAttribute="leading" secondItem="V6k-it-HaE" secondAttribute="leading" constant="5" id="qHd-Bk-b1E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXB-gF-E82"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="Jj2-IT-FXc" firstAttribute="leading" secondItem="AXB-gF-E82" secondAttribute="leading" constant="50" id="4vj-ia-uXb"/>
                            <constraint firstItem="AXB-gF-E82" firstAttribute="trailing" secondItem="Jj2-IT-FXc" secondAttribute="trailing" constant="50" id="UFT-jh-Ur6"/>
                            <constraint firstItem="Jj2-IT-FXc" firstAttribute="top" secondItem="AXB-gF-E82" secondAttribute="top" constant="267" id="Y3Q-dt-qWq"/>
                            <constraint firstItem="V6k-it-HaE" firstAttribute="top" secondItem="AXB-gF-E82" secondAttribute="top" constant="267" id="mvq-9H-781"/>
                            <constraint firstItem="V6k-it-HaE" firstAttribute="leading" secondItem="AXB-gF-E82" secondAttribute="leading" constant="50" id="nwP-9b-f9S"/>
                            <constraint firstItem="AXB-gF-E82" firstAttribute="trailing" secondItem="V6k-it-HaE" secondAttribute="trailing" constant="50" id="znU-jG-qeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="LWb-f1-HYd" id="UKH-XU-e76"/>
                        <outlet property="answerView" destination="V6k-it-HaE" id="FyC-sZ-8Ao"/>
                        <outlet property="checkIconImageView" destination="sG1-dg-2vT" id="GUl-bO-EhW"/>
                        <outlet property="commonQuestionView" destination="DCa-Vd-nuu" id="3dr-XX-oem"/>
                        <outlet property="crossIconImageView" destination="gUN-Q8-r6E" id="yvo-Ti-wVn"/>
                        <outlet property="questionLabel" destination="z4G-g3-Kcd" id="Ls9-w4-vwY"/>
                        <outlet property="questionView" destination="Jj2-IT-FXc" id="G9N-fU-bSz"/>
                        <outlet property="tapToSeeAnswerView" destination="E7t-hw-zHH" id="Wuz-UI-diY"/>
                        <outlet property="uncommonQuestionView" destination="y9p-ho-CUq" id="vO7-ET-MkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32E-OZ-RdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="na6-SL-7hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2a-Ed-N1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6v-KZ-q1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAf-Ln-hDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHn-SE-o2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Correct Icon" width="48" height="48"/>
        <image name="Cross Icon" width="48" height="48"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <namedColor name="Background Color">
            <color red="0.93900001049041748" green="0.97899997234344482" blue="0.96300005912780762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Card Background Color">
            <color red="1" green="1" blue="0.7929999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="crossIcon Color">
            <color red="1" green="0.29800000786781311" blue="0.30700001120567322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
